{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CARLOSPC\\SQLEXPRESS;Database=TestAPI;User=sa;Password=Polimero0;MultipleActiveResultSets=true"

  }
}
